<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Start</title>
    <style type="text/css">
        #followMouse {
            position: absolute;
            top: 0;
            left: 0;
            --size: 50px;
            width: var(--size);
            height: var(--size);
            border-radius: 50%;
            pointer-events: none;
        }
        #followMouse img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            opacity: 0.66;
            animation: rotate 2s linear infinite;
        }
        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            50% {
                transform: rotate(180deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<h1>Amazing, it started</h1>
<div id="followMouse">
    <img src="https://avatars.githubusercontent.com/u/2224876?v=4" alt="Not our professor" />
</div>
<script type="text/javascript">
        const followMouse = document.getElementById('followMouse');

        window.onmousemove = function (e) {
            const x = e.clientX - followMouse.offsetWidth / 2;
            const y = e.clientY - followMouse.offsetHeight / 2;

            const keyframes = {
                transform: `translate(${x}px, ${y}px)`
            };

            followMouse.animate(keyframes, {
                duration: 1000,
                fill: 'forwards'
            });
        }
    </script>
</body>
</html>
